{
    "name": "Listification",
    "short_name": "Listification",
    "icons": [
        {
            "src": "/web-assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/web-assets.maskable-logo.png",
            "sizes": "524x524",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#e7b353",
    "background_color": "#002135",
    "display": "standalone"
}
